<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="TRIPS"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/tripsList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Write Classifier" />

    <Button
        android:id="@+id/btTestRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Classifier" />

    <Button
        android:id="@+id/btConnectPeers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect To Peers" />

    <Button
        android:id="@+id/btStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Trip" />

    <Button
        android:id="@+id/btRedraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redraw " />

    <Button
        android:id="@+id/btLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG TO FILE" />
</LinearLayout>